secrets:
    db:
        username: <db_username>
        password: test12345
        flywayUsername: <db_username>
        flywayPassword: test12345
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAi20voorSA2ST2nz2XPCmg2FbHvYUPo/VDQwbJCIlXP4wVQkF
            07LwimS9UQdtGxgKUf/McmE4LBLlSbBCdlNkBnKv4PndeURQCi/oLumFvmXsmhVT
            OPFqvEnSKxwar7bpa8PM2+OEDj5P51mTEgYP5zHoXPj7neDxEoTPuVGnBxlX6Z1i
            jBQP3nJptlhjkeVPYGk/JP/eCymjcCWP4l0SD5GW/kClzR1JKCApkCWcIMRwTeqd
            5GkR+VAVH63b1rEKNOPgrrn1vWowAfShczpvXovW765U+Qco+GRLjM88GJcSBR6y
            hn0vUxPLzX5KQPksqJu1pv3OlD7xrmL9DcBXBQIDAQABAoIBAF1EbNkOg+5BGabO
            cP86/Chmt82+T0yKarqPnphNPzE12J8JqhwzVzU8rmfFz/aP3ld8Bgd9gVX6Tec9
            QThmEEM/9OdKPh0g1Wn7IhY/oHf9NojcOw+cbwoFV9H+uttQQFUWZbOyPmRIyqq4
            AOnNpFXDzOxkoey6zIjWzx3owRK9pEJgqmB4SklsrYs7insmXtRrq2oPFTQRmKxS
            4EsFePmQ7egOiciiL3ui0y53Oo0Aan4AfLJmnJ9m5faRr8EkTB+gZ1v9KKiPZb8X
            wP/iuXrB+TryNnf8DjvQgeK/tntsjIZZAhS/shA62AQMAu8BZMB1Qe6cjXcxTb4y
            orwF8AECgYEAxkoc8nKxI7YY/0ASwJXvflBy1ajPWL6bTwR/4PWGIPSzzNX5Yqd/
            4jToZFPkir1TP+z8dWfarE2PReq5GhEL12pop5WYErdvgwOJwc9vwBc7HZztglcc
            V2Da6DeQ6EjFG1L4kDpCEYFh3L+FLRxtKFqN10zR4ca81KF/xyOEkfECgYEAtAFj
            ZmAw97umFO0/524IuYxZ0r994rYXyQi66WzOUqb0WzPicJsUqmtzGxcx4SdNXHy1
            Yh3MWO3hqmjzySL1eKd3EkCIoiYqbcAFOHKgHnnLYAWDPmRU620gYqjysCZRuvoO
            6fjhYh4LxBU8t4TxLiapUr6GY4gAxtEW9zsYAlUCgYEAuMh+G03YV7AtsUhzcTcI
            XQz5RrSurUPLFaLazLfhC7seByfr5Ay1twaY/k3Tr5rpBqyBQ6PJe0I33u7zGiCC
            iXdnGazlb6Oz7kKQ0KTPvhGoDFueVhV5ms/uj/KgPmb6EBGNA1LXGNsaaI2tvLE9
            5BonDllPSXhbpkbt/ZTSyPECgYAlcox9RdGqGA2rGNhMiyWhhENDhrbnrT4xgnFw
            EkSyCS2Ys6iOCJU6BvSBVEf6MTT04rTRXqWeco6Z5w+gbndmzGAHGgnSweHdxy7O
            2XnaHThkF4GAP1szRxaPr9odLzudjFwB7NbmlJ2aA1kITM3n7f8Xya8nkamnsuP2
            NwL9qQKBgAp2wYp0DH5UQjVCJR4BhdeIgW8SCfTH2WLBfaoANNwYCtuXmCs5M8u5
            9Bqvhf86v1KzPZWI9iQsvBEwxQHmkY81DUh+Boclwpkmti8bwydHjbR0AC+soZDV
            xs3yC7VFK1p+QibaCimxTUdmD9Y1kT8fb+wt8v9Z0fzGFcsWI3wo
            -----END RSA PRIVATE KEY-----

        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
